<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Antlr 3.5.0.2" Category="Package" Bounds="1131.74666666667,822,87.8666666666668,27.29" Label="Antlr 3.5.0.2" />
    <Node Id="EntityFramework 6.1.3" Category="Package" Bounds="500.916666666667,206,145.876666666667,27.29" Label="EntityFramework 6.1.3" />
    <Node Id="GStoreData" Category="Project" Bounds="0,264,85.9200000000001,27.29" Label="GStoreData" />
    <Node Id="GStoreWeb" Category="Project" Bounds="0.0816666666669335,495,85.7566666666667,27.29" Label="GStoreWeb" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package" Bounds="768.8,161,226.243333333333,27.29" Label="Microsoft.AspNet.Identity.Core 2.2.1" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Package" Bounds="115.92,206,294.913333333333,27.29" Label="Microsoft.AspNet.Identity.EntityFramework 2.2.1" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.2.1" Category="Package" Bounds="459.376666666667,386,228.956666666667,27.29" Label="Microsoft.AspNet.Identity.Owin 2.2.1" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Category="Package" Bounds="174.97,264,176.813333333333,27.29" Label="Microsoft.AspNet.Mvc 5.2.3" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Category="Package" Bounds="789.265,103,185.313333333333,27.29" Label="Microsoft.AspNet.Razor 3.2.3" />
    <Node Id="Microsoft.AspNet.SignalR 2.2.0" Category="Package" Bounds="165.616666666667,1016,195.52,27.29" Label="Microsoft.AspNet.SignalR 2.2.0" />
    <Node Id="Microsoft.AspNet.SignalR.Core 2.2.0" Category="Package" Bounds="769.258333333333,938,225.326666666667,27.29" Label="Microsoft.AspNet.SignalR.Core 2.2.0" />
    <Node Id="Microsoft.AspNet.SignalR.JS 2.2.0" Category="Package" Bounds="468.911666666667,926,209.886666666667,27.29" Label="Microsoft.AspNet.SignalR.JS 2.2.0" />
    <Node Id="Microsoft.AspNet.SignalR.SystemWeb 2.2.0" Category="Package" Bounds="440.833333333334,1016,266.043333333333,27.29" Label="Microsoft.AspNet.SignalR.SystemWeb 2.2.0" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" Bounds="445.513333333334,598,256.683333333333,27.29" Label="Microsoft.AspNet.Web.Optimization 1.1.3" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.3" Category="Package" Bounds="164.038333333334,540,198.676666666667,27.29" Label="Microsoft.AspNet.WebApi 5.2.3" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package" Bounds="1058.475,732,234.41,27.29" Label="Microsoft.AspNet.WebApi.Client 5.2.3" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package" Bounds="767.68,713,228.483333333333,27.29" Label="Microsoft.AspNet.WebApi.Core 5.2.3" />
    <Node Id="Microsoft.AspNet.WebApi.Tracing 5.2.3" Category="Package" Bounds="141.573333333334,643,243.606666666667,27.29" Label="Microsoft.AspNet.WebApi.Tracing 5.2.3" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package" Bounds="446.428333333334,540,254.853333333333,27.29" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Category="Package" Bounds="467.173333333334,296,213.363333333334,27.29" Label="Microsoft.AspNet.WebPages 3.2.3" />
    <Node Id="Microsoft.Owin 3.0.1" Category="Package" Bounds="1328.275,463,137.313333333334,27.29" Label="Microsoft.Owin 3.0.1" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.1" Category="Package" Bounds="1056.96666666667,1008,237.426666666667,27.29" Label="Microsoft.Owin.Host.SystemWeb 3.0.1" />
    <Node Id="Microsoft.Owin.Security 3.0.1" Category="Package" Bounds="1082.89666666667,418,185.566666666667,27.29" Label="Microsoft.Owin.Security 3.0.1" />
    <Node Id="Microsoft.Owin.Security.Cookies 3.0.1" Category="Package" Bounds="765.121666666667,277,233.6,27.29" Label="Microsoft.Owin.Security.Cookies 3.0.1" />
    <Node Id="Microsoft.Owin.Security.Facebook 3.0.1" Category="Package" Bounds="760.176666666667,655,243.49,27.29" Label="Microsoft.Owin.Security.Facebook 3.0.1" />
    <Node Id="Microsoft.Owin.Security.Google 3.0.1" Category="Package" Bounds="766.848333333334,579,230.146666666667,27.29" Label="Microsoft.Owin.Security.Google 3.0.1" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Category="Package" Bounds="736.876666666667,219,290.09,27.29" Label="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.0.1" Category="Package" Bounds="769.075,341,225.693333333333,27.29" Label="Microsoft.Owin.Security.OAuth 3.0.1" />
    <Node Id="Microsoft.Owin.Security.Twitter 3.0.1" Category="Package" Bounds="767.985,463,227.873333333333,27.29" Label="Microsoft.Owin.Security.Twitter 3.0.1" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" Bounds="770.045,521,223.753333333333,27.29" Label="Microsoft.Web.Infrastructure 1.0.0.0" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Category="Package" Bounds="451.450000000001,836,244.81,27.29" Label="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Package" Bounds="124.136666666667,733,278.48,27.29" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" />
    <Node Id="Newtonsoft.Json 6.0.8" Category="Package" Bounds="1324.39333333333,636,145.076666666667,27.29" Label="Newtonsoft.Json 6.0.8" />
    <Node Id="Owin 1.0" Category="Package" Bounds="1499.47,508,70.0933333333332,27.29" Label="Owin 1.0" />
    <Node Id="Respond 1.4.2" Category="Package" Bounds="213.083333333334,823,100.586666666667,27.29" Label="Respond 1.4.2" />
    <Node Id="RestSharp 105.0.1" Category="Package" Bounds="821.035,0,121.773333333333,27.29" Label="RestSharp 105.0.1" />
    <Node Id="SendGrid.SmtpApi 1.2.1" Category="Package" Bounds="496.185,116,155.34,27.29" Label="SendGrid.SmtpApi 1.2.1" />
    <Node Id="Sendgrid 5.1.0" Category="Package" Bounds="212.415,148,101.923333333333,27.29" Label="Sendgrid 5.1.0" />
    <Node Id="Twilio 3.6.29" Category="Package" Bounds="528.606666666667,0,90.4966666666668,27.29" Label="Twilio 3.6.29" />
    <Node Id="Twilio.Mvc 3.1.15" Category="Package" Bounds="204.766666666667,58,117.22,27.29" Label="Twilio.Mvc 3.1.15" />
    <Node Id="Twilio.TwiML 3.3.6" Category="Package" Bounds="512.126666666667,58,123.456666666667,27.29" Label="Twilio.TwiML 3.3.6" />
    <Node Id="Twitter.Bootstrap.Less 3.3.4" Category="Package" Bounds="486.308333333334,688,175.093333333333,27.29" Label="Twitter.Bootstrap.Less 3.3.4" />
    <Node Id="WebGrease 1.6.0" Category="Package" Bounds="823.933333333333,822,115.976666666667,27.29" Label="WebGrease 1.6.0" />
    <Node Id="bootstrap 3.3.4" Category="Package" Bounds="210.275,958,106.203333333333,27.29" Label="bootstrap 3.3.4" />
    <Node Id="jQuery 2.1.3" Category="Package" Bounds="837.853333333333,880,88.1366666666667,27.29" Label="jQuery 2.1.3" />
    <Node Id="jQuery.UI.Combined 1.11.4" Category="Package" Bounds="177.055,881,172.643333333333,27.29" Label="jQuery.UI.Combined 1.11.4" />
    <Node Id="jQuery.Validation 1.13.1" Category="Package" Bounds="495.98,778,155.75,27.29" Label="jQuery.Validation 1.13.1" />
  </Nodes>
  <Links>
    <Link Source="GStoreData" Target="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Installed Package" Bounds="85.8506851196289,235.580276489258,116.967353820801,30.7785491943359" />
    <Link Source="GStoreData" Target="Microsoft.AspNet.Identity.Owin 2.2.1" Category="Installed Package" Bounds="85.9199981689453,286.415649414063,424.180465698242,97.4179382324219" />
    <Link Source="GStoreData" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Installed Package" Bounds="85.9199981689453,277.644989013672,80.0500030517578,0" />
    <Link Source="GStoreData" Target="Sendgrid 5.1.0" Category="Installed Package" Bounds="50.9498062133789,167.69465637207,152.510719299316,96.3053436279297" />
    <Link Source="GStoreData" Target="Twilio.Mvc 3.1.15" Category="Installed Package" Bounds="55.6797218322754,91.1977844238281,185.22579574585,172.802215576172" />
    <Link Source="GStoreWeb" Target="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Installed Package" Bounds="47.6560516357422,236.565368652344,172.415390014648,258.434631347656" />
    <Link Source="GStoreWeb" Target="Microsoft.AspNet.Identity.Owin 2.2.1" Category="Installed Package" Bounds="51.9623680114746,404.012786865234,398.419925689697,90.9872131347656" />
    <Link Source="GStoreWeb" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Installed Package" Bounds="47.5722999572754,293.398590087891,150.435176849365,201.601409912109" />
    <Link Source="GStoreWeb" Target="Microsoft.AspNet.SignalR 2.2.0" Category="Installed Package" Bounds="46.0832328796387,522.289978027344,189.057178497314,488.760009765625" />
    <Link Source="GStoreWeb" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" Bounds="66.2596817016602,522.289978027344,370.261528015137,83.604736328125" />
    <Link Source="GStoreWeb" Target="Microsoft.AspNet.WebApi 5.2.3" Category="Installed Package" Bounds="85.8383331298828,517.398986816406,101.884994506836,20.8007202148438" />
    <Link Source="GStoreWeb" Target="Microsoft.AspNet.WebApi.Tracing 5.2.3" Category="Installed Package" Bounds="51.7453231811523,522.289978027344,157.371284484863,118.131896972656" />
    <Link Source="GStoreWeb" Target="Microsoft.Owin.Security.Facebook 3.0.1" Category="Installed Package" Bounds="85.8383331298828,508.644989013672,756.46354675293,142.764862060547" />
    <Link Source="GStoreWeb" Target="Microsoft.Owin.Security.Google 3.0.1" Category="Installed Package" Bounds="85.8383331298828,481.802154541016,722.857406616211,95.0481872558594" />
    <Link Source="GStoreWeb" Target="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Category="Installed Package" Bounds="51.3678245544434,248.401306152344,764.535556793213,246.598693847656" />
    <Link Source="GStoreWeb" Target="Microsoft.Owin.Security.Twitter 3.0.1" Category="Installed Package" Bounds="65.1838455200195,444.644989013672,694.085014343262,50.3550109863281" />
    <Link Source="GStoreWeb" Target="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Category="Installed Package" Bounds="46.8273849487305,522.289978027344,442.493232727051,312.113037109375" />
    <Link Source="GStoreWeb" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Installed Package" Bounds="47.416072845459,522.289978027344,150.911457061768,208.590209960938" />
    <Link Source="GStoreWeb" Target="Respond 1.4.2" Category="Installed Package" Bounds="46.055591583252,522.289978027344,159.04674911499,299.515380859375" />
    <Link Source="GStoreWeb" Target="Sendgrid 5.1.0" Category="Installed Package" Bounds="45.837833404541,176.313079833984,158.483699798584,318.686920166016" />
    <Link Source="GStoreWeb" Target="Twilio.Mvc 3.1.15" Category="Installed Package" Bounds="45.8470191955566,91.0541915893555,194.255947113037,403.945808410645" />
    <Link Source="GStoreWeb" Target="Twitter.Bootstrap.Less 3.3.4" Category="Installed Package" Bounds="50.1884727478027,522.289978027344,427.119846343994,179.355041503906" />
    <Link Source="GStoreWeb" Target="bootstrap 3.3.4" Category="Installed Package" Bounds="45.746711730957,522.289978027344,188.119941711426,430.946594238281" />
    <Link Source="GStoreWeb" Target="jQuery.UI.Combined 1.11.4" Category="Installed Package" Bounds="46.0637359619141,522.289978027344,188.183685302734,353.891845703125" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="EntityFramework 6.1.3" Category="Package Dependency" Bounds="410.833343505859,219.645004272461,81.0833129882813,0" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package Dependency" Bounds="357.520599365234,174.645004272461,402.279388427734,31.3549957275391" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package Dependency" Bounds="629.868896484375,190.393478393555,186.537292480469,195.606521606445" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" Bounds="688.333312988281,405.731994628906,385.575988769531,20.501708984375" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security.Cookies 3.0.1" Category="Package Dependency" Bounds="617.106994628906,307.510955810547,220.809204101563,78.4890441894531" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security.OAuth 3.0.1" Category="Package Dependency" Bounds="667.267639160156,369.590850830078,112.335876464844,16.4091491699219" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" Bounds="351.783325195313,132.534271240234,468.260437011719,136.083831787109" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" Bounds="351.783325195313,286.756774902344,106.457702636719,10.9722595214844" />
    <Link Source="Microsoft.AspNet.SignalR 2.2.0" Target="Microsoft.AspNet.SignalR.JS 2.2.0" Category="Package Dependency" Bounds="310.448638916016,955.795715332031,207.690216064453,60.2042846679688" />
    <Link Source="Microsoft.AspNet.SignalR 2.2.0" Target="Microsoft.AspNet.SignalR.SystemWeb 2.2.0" Category="Package Dependency" Bounds="361.136657714844,1029.64501953125,70.6966857910156,0" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.2.0" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" Bounds="984.699401855469,494.472076416016,378.261169433594,443.527923583984" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.2.0" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" Bounds="900.053955078125,448.053955078125,224.777221679688,489.946044921875" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.2.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" Bounds="994.585021972656,670.489990234375,386.712829589844,278.470336914063" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.2.0" Target="Owin 1.0" Category="Package Dependency" Bounds="994.585021972656,544.094787597656,535.177917480469,432.550231933594" />
    <Link Source="Microsoft.AspNet.SignalR.JS 2.2.0" Target="jQuery 2.1.3" Category="Package Dependency" Bounds="665.236938476563,901.554321289063,163.715087890625,24.4456787109375" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.2.0" Target="Microsoft.AspNet.SignalR.Core 2.2.0" Category="Package Dependency" Bounds="627.746948242188,967.4990234375,191.55810546875,48.5009765625" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.2.0" Target="Microsoft.Owin.Host.SystemWeb 3.0.1" Category="Package Dependency" Bounds="706.876647949219,1023.34265136719,341.090759277344,4.5340576171875" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" Bounds="628.446838378906,550.472351074219,190.151611328125,47.5276489257813" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Package Dependency" Bounds="629.944030761719,625.289978027344,225.669311523438,191.459838867188" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package Dependency" Bounds="362.714996337891,553.64501953125,74.7133483886719,0" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" Bounds="1218.54809570313,667.77099609375,146.81103515625,64.22900390625" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" Bounds="996.163330078125,734.034057617188,53.3304443359375,3.4493408203125" />
    <Link Source="Microsoft.AspNet.WebApi.Tracing 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" Bounds="385.179992675781,656.64501953125,427.914367675781,54.3607788085938" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" Bounds="659.502746582031,567.289978027344,163.324890136719,143.3583984375" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" Bounds="632.80078125,132.824615478516,193.994995117188,163.175384521484" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" Bounds="629.868896484375,323.290008544922,198.216369628906,195.110076904297" />
    <Link Source="Microsoft.Owin 3.0.1" Target="Owin 1.0" Category="Package Dependency" Bounds="1438.65051269531,490.290008544922,52.3695068359375,17.1285400390625" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" Bounds="1217.22314453125,494.555877685547,146.435302734375,513.444122314453" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.1" Target="Owin 1.0" Category="Package Dependency" Bounds="1294.39331054688,544.219665527344,237.284545898438,470.433227539063" />
    <Link Source="Microsoft.Owin.Security 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" Bounds="1242.76843261719,445.290008544922,78.846435546875,16.0364379882813" />
    <Link Source="Microsoft.Owin.Security 3.0.1" Target="Owin 1.0" Category="Package Dependency" Bounds="1268.46337890625,431.644989013672,248.076049804688,69.6031799316406" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" Bounds="998.7216796875,290.644989013672,362.173950195313,168.406494140625" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" Bounds="916.638122558594,304.290008544922,191.947570800781,111.637359619141" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.1" Target="Owin 1.0" Category="Package Dependency" Bounds="997.961669921875,258.644989013672,530.2451171875,240.694854736328" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" Bounds="917.959533691406,493.234375,430.834167480469,161.765625" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" Bounds="914.157592773438,447.857971191406,207.06298828125,207.142028808594" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" Bounds="1002.36212158203,665.3115234375,326.603820800781,25.5021362304688" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Owin 1.0" Category="Package Dependency" Bounds="921.828430175781,543.666015625,604.031188964844,242.148254394531" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" Bounds="996.994995117188,493.872375488281,360.232666015625,90.9380493164063" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" Bounds="937.65576171875,447.669281005859,179.566528320313,131.330718994141" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" Bounds="973.020141601563,606.289978027344,342.388671875,38.5650024414063" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Owin 1.0" Category="Package Dependency" Bounds="996.994995117188,539.93896484375,507.196655273438,64.7060546875" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" Bounds="987.404113769531,202.295593261719,375.369201660156,256.544403076172" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" Bounds="934.633239746094,246.289993286133,185.730773925781,169.184768676758" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" Bounds="1026.96667480469,229.533599853516,335.883056640625,402.297393798828" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Owin 1.0" Category="Package Dependency" Bounds="939.183532714844,162.645004272461,590.484802246094,336.55793762207" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" Bounds="994.768310546875,354.644989013672,369.536376953125,104.009216308594" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" Bounds="933.977905273438,368.290008544922,180.93994140625,47.4280090332031" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" Bounds="994.3076171875,366.887542724609,367.779541015625,265.031768798828" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Owin 1.0" Category="Package Dependency" Bounds="994.3076171875,322.644989013672,525.656860351563,177.952087402344" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" Bounds="995.858337402344,476.644989013672,323.416687011719,0" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" Bounds="970.995727539063,446.652801513672,106.713989257813,16.3471984863281" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" Bounds="944.551879882813,490.290008544922,416.609252929688,141.732574462891" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Owin 1.0" Category="Package Dependency" Bounds="995.324462890625,488.998321533203,495.1455078125,32.6466979980469" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Target="jQuery 2.1.3" Category="Package Dependency" Bounds="669.390686035156,863.289978027344,159.553039550781,22.7883911132813" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery 2.1.3" Category="Package Dependency" Bounds="402.616668701172,746.64501953125,446.059478759766,129.085693359375" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery.Validation 1.13.1" Category="Package Dependency" Bounds="357.520599365234,760.289978027344,129.619842529297,18.7868041992188" />
    <Link Source="Sendgrid 5.1.0" Target="SendGrid.SmtpApi 1.2.1" Category="Package Dependency" Bounds="314.338348388672,138.572906494141,172.894073486328,17.8196411132813" />
    <Link Source="Twilio 3.6.29" Target="RestSharp 105.0.1" Category="Package Dependency" Bounds="619.103332519531,13.6450004577637,192.931640625,0" />
    <Link Source="Twilio.Mvc 3.1.15" Target="Twilio 3.6.29" Category="Package Dependency" Bounds="321.971527099609,23.7504615783691,197.788177490234,36.9485206604004" />
    <Link Source="Twilio.Mvc 3.1.15" Target="Twilio.TwiML 3.3.6" Category="Package Dependency" Bounds="321.986663818359,71.6449966430664,181.140014648438,0" />
    <Link Source="Twitter.Bootstrap.Less 3.3.4" Target="jQuery 2.1.3" Category="Package Dependency" Bounds="632.914001464844,715.289978027344,217.354797363281,160.239562988281" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Package Dependency" Bounds="939.909973144531,835.64501953125,182.836730957031,0" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" Bounds="939.909973144531,670.279724121094,440.284240722656,202.815368652344" />
    <Link Source="bootstrap 3.3.4" Target="jQuery 2.1.3" Category="Package Dependency" Bounds="316.478332519531,909.25830078125,513.907897949219,70.8679809570313" />
    <Link Source="jQuery.UI.Combined 1.11.4" Target="jQuery 2.1.3" Category="Package Dependency" Bounds="349.698333740234,893.817260742188,479.155059814453,0.8277587890625" />
    <Link Source="jQuery.Validation 1.13.1" Target="jQuery 2.1.3" Category="Package Dependency" Bounds="615.066467285156,805.289978027344,217.108947753906,71.8841552734375" />
  </Links>
  <Categories>
    <Category Id="Installed Package" />
    <Category Id="Package" />
    <Category Id="Package Dependency" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>